# spring.application.name=Swagger-Homework
spring.datasource.url = jdbc:postgresql://localhost:5432/tw2
#spring.datasource.url = jdbc:h2:mem:hogwarts
spring.datasource.username= postgres
spring.datasource.password= 1234
server.port = 8080

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

application.avatars-dir-name=./avatar

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml