spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
#application.avatars-dir-name=./avatars
spring.liquibase.change-log=classpath:liquibase/tw2-master.yml
spring.jpa.show-sql=true