spring.datasource.url=jdbc:postgresql://localhost:5432/tw2
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/tw2-master.yml
spring.jpa.show-sql=true
application.avatars-dir-name=./avatars
#spring.jpa.open-in-view=false